<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainMenuActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Beer Database"
            android:textColor="@color/light_green"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/mainmenubutton_beers"
            android:layout_width="256dp"
            android:layout_height="56dp"
            android:text="Beers"
            android:background="@drawable/button_darkgreen"
            android:layout_margin="@dimen/mainmenu_buttons_margin"/>

        <Button
            android:id="@+id/mainmenubutton_settings"
            android:layout_width="256dp"
            android:layout_height="56dp"
            android:text="Settings"
            android:background="@drawable/button_darkgreen"
            android:layout_margin="@dimen/mainmenu_buttons_margin"/>

        <Button
            android:id="@+id/mainmenubutton_about"
            android:layout_width="256dp"
            android:layout_height="56dp"
            android:text="About"
            android:background="@drawable/button_darkgreen"
            android:layout_margin="@dimen/mainmenu_buttons_margin"/>

        <Button
            android:id="@+id/mainmenubutton_changelog"
            android:layout_width="256dp"
            android:layout_height="56dp"
            android:text="ChangeLog"
            android:background="@drawable/button_darkgreen"
            android:layout_margin="@dimen/mainmenu_buttons_margin"/>

        <Button
            android:id="@+id/mainmenubutton_exit"
            android:layout_width="256dp"
            android:layout_height="56dp"
            android:text="Exit"
            android:background="@drawable/button_darkgreen"
            android:layout_margin="@dimen/mainmenu_buttons_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_green"
            android:text="Build: 14"/>

    </LinearLayout>
</RelativeLayout>