<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <include layout="@layout/activity_header"/>
    <include layout="@layout/activity_footer"/>

    <!-- CONTENT -->
    <RelativeLayout
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ID_HEADER"
        android:background="@color/black"
        android:layout_above="@id/ID_FOOTER">

        <TableLayout
            android:id="@+id/beer_table"
            android:layout_gravity="top|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>

        <!-- FLOAT BUTTON -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/beer_icon"
            app:backgroundTint="@android:color/black"/>
    </RelativeLayout>

</RelativeLayout>
