<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ListActivity">

    <include layout="@layout/activity_header"/>
    <include layout="@layout/activity_footer"/>

    <!-- CONTENT -->
    <LinearLayout
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_below="@id/ID_HEADER"
        android:theme="@style/DarkGreen"
        android:layout_above="@id/ID_FOOTER">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Beer"
            android:id="@+id/button_addNewBeer"
            android:background="@drawable/buttontop_darkgreen"  />

        <ScrollView
            android:id="@+id/list_scrollarea"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1" >

            <TableLayout
                android:id="@+id/beer_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/listtable_darkgreen">
            </TableLayout>

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/button_mainmenu"
            android:background="@drawable/buttonbottom_darkgreen"  />

    </LinearLayout>

</RelativeLayout>
