<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="android.aspect.mybeerdatabase.activities.AboutActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/about_button_mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:background="@drawable/button_darkgreen"
        android:text="Back"/>

</android.support.design.widget.CoordinatorLayout>
