<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/DarkGreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/beer_name"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/DarkGreen"
        android:hint="Beer Name" />

    <EditText
        android:id="@+id/beer_description"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/DarkGreen"
        android:hint="Description" />

    <LinearLayout
        android:orientation="horizontal"
        android:theme="@style/DarkGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Degree:"
            android:id="@+id/label_degree"
            android:theme="@style/DarkGreen"
            android:layout_gravity="center_vertical" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/DarkGreen"
            android:id="@+id/beer_degree" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage:"
            android:id="@+id/label_percentage"
            android:theme="@style/DarkGreen"
            android:layout_gravity="center_vertical" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beer_percentage"
            android:theme="@style/DarkGreen"
            android:clickable="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:theme="@style/DarkGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/beer_type"
                android:theme="@style/DarkGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beer_type_pale"
                    android:checked="true"
                    android:theme="@style/DarkGreen"
                    android:textColor="@color/light_green"
                    android:text="Pale" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beer_type_dark"
                    android:theme="@style/DarkGreen"
                    android:textColor="@color/light_green"
                    android:text="Dark" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beer_type_wheat"
                    android:theme="@style/DarkGreen"
                    android:textColor="@color/light_green"
                    android:text="Wheat" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/DarkGreen"
        android:editTextColor="@color/light_green"
        android:id="@+id/beer_date" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/button_darkgreen"
            android:id="@+id/button_addBeer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:theme="@style/DarkGreen.Button"
            android:background="@drawable/button_darkgreen"
            android:id="@+id/button_cancel" />
    </LinearLayout>

</LinearLayout>